# dd

chukchuk/: build.gradle  settings.gradle
chukchuk/src/main/java/com/chukland/chukchuk/: ChukchukApplication.java  ServletInitializer.java
chukchuk/src/main/java/com/chukland/chukchuk/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
chukchuk/src/main/java/com/chukland/chukchuk/constant/: ItemSellStatus.java  Role.java
chukchuk/src/main/java/com/chukland/chukchuk/control/: JoinController.java  LoginController.java  MainController.java  NoticeController.java
chukchuk/src/main/java/com/chukland/chukchuk/dto/: MemberFormDto.java  NoticeFormDto.java  NoticeSearchDto.java
chukchuk/src/main/java/com/chukland/chukchuk/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  Notice.java  Review.java  dibs.java
chukchuk/src/main/java/com/chukland/chukchuk/repositiry/: MemberRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java
chukchuk/src/main/java/com/chukland/chukchuk/service/: MemberService.java  NoticeService.java
chukchuk/src/main/resources/: application.properties
chukchuk/src/main/resources/templates/: header.html  index.html
chukchuk/src/main/resources/templates/join/: join.html  memberform.html
chukchuk/src/main/resources/templates/login/: login.html
chukchuk/src/main/resources/templates/notice/: common.html  list.html
chukchuk/src/test/java/com/chukland/chukchuk/: ChukchukApplicationTests.java
